// ادامه‌ی فایل report.js

// پاسخ به گزارش
router.post('/:id/reply', async (req, res) => {
  const { id } = req.params;
  const { message, responder } = req.body;
  if (!message || !responder) return res.status(400).json({ error: 'Missing fields' });

  try {
    await db.query(
      'INSERT INTO report_replies (report_id, message, responder) VALUES ($1, $2, $3)',
      [id, message, responder]
    );
    res.json({ success: true });
  } catch (err) {
    console.error('Reply error:', err);
    res.status(500).json({ error: 'Database error' });
  }
});

// تغییر وضعیت گزارش
router.post('/:id/status', async (req, res) => {
  const { id } = req.params;
  const { status } = req.body;
  if (!['pending', 'resolved', 'closed'].includes(status)) {
    return res.status(400).json({ error: 'Invalid status' });
  }

  try {
    await db.query('UPDATE reports SET status = $1 WHERE id = $2', [status, id]);
    res.json({ success: true });
  } catch (err) {
    console.error('Status update error:', err);
    res.status(500).json({ error: 'Database error' });
  }
});

// دریافت پاسخ‌ها
router.get('/:id/replies', async (req, res) => {
  const { id } = req.params;
  try {
    const result = await db.query(
      'SELECT * FROM report_replies WHERE report_id = $1 ORDER BY created_at ASC',
      [id]
    );
    res.json({ replies: result.rows });
  } catch (err) {
    res.status(500).json({ error: 'Database error' });
  }
});
